<!DOCTYPE html>
<html>
<head>
    <title>Smart Greenhouse Monitoring And Control System</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('https://rare-gallery.com/uploads/posts/1117870-sunlight-landscape-sunset-nature-reflection-sky-field-clouds-sunrise-yellow-blue-hills-evening-morning-glass-wind-horizon-dusk-greenhouse-cloud-dawn-agriculture-plain-r.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        h1 {
            text-align: center;
            color: hsl(132, 14%, 93%);
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        /* Sensor Values */
        .sensor-values {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin-bottom: 20px;
            color: #fff;
        }
        
        .sensor-value {
            text-align: center;
        }
        
        .sensor-value h3 {
            margin: 0;
        }
        
        /* Actuator Controls */
        .actuator-controls {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            color: #fff;
        }
        
        .actuator-control {
            text-align: center;
            margin: 10px;
            font-size: 1.5em;
            
        }
        
        .actuator-control h3 {
            margin: 0;
        }
        
        .actuator-control button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px;
            margin-top: 5px;
            border: none;
            border-radius: 5px;
            background-color: #060213;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .actuator-control button:hover {
            background-color: #a1320d;
        }
        
        /* Live Feed */
        .live-feed {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Smart Greenhouse</h1>

    <div class="sensor-values">
        <div class="sensor-value">
            <h3>Humidity</h3>
            <p>{{ humidity }}%</p>
        </div>
        <div class="sensor-value">
            <h3>Temperature</h3>
            <p>{{ temperature }}°C</p>
        </div>
        <div class="sensor-value">
            <h3>Soil Moisture</h3>
            <p>{{ soil_value }}</p>
        </div>
        <div class="sensor-value">
            <h3>LDR Value</h3>
            <p>{{ ldr_value }}</p>
        </div>
    </div>

    <div class="actuator-controls">
        <div class="actuator-control">
            <h3>LED</h3>
            <button onclick="toggleLED('on')">Turn On</button>
            <button onclick="toggleLED('off')">Turn Off</button>
        </div>
        <div class="actuator-control">
            <h3>Fan</h3>
            <button onclick="toggleFan('on')">Turn On</button>
            <button onclick="toggleFan('off')">Turn Off</button>
        </div>
        <div class="actuator-control">
            <h3>Pump</h3>
            <button onclick="togglePump('on')">Turn On</button>
            <button onclick="togglePump('off')">Turn Off</button>
        </div>
    </div>

    <div class="live-feed">
        <img src="{{ url_for('video_feed') }}" alt="Live Feed">
    </div>

    <script>
        function toggleLED(state) {
            fetch('/led/' + state)
                .then(response => response.text())
                .then(result => console.log(result))
                .catch(error => console.error(error));
        }

        function toggleFan(state) {
            fetch('/fan/' + state)
                .then(response => response.text())
                .then(result => console.log(result))
                .catch(error => console.error(error));
        }

        function togglePump(state) {
            fetch('/pump/' + state)
                .then(response => response.text())
                .then(result => console.log(result))
                .catch(error => console.error(error));
        }
    </script>
</body>
</html>
